<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5NZEGSSEeqayNhqvs8b_w" id="_V36A8GUNEeqam_qwao-VGA" label="crash_roma_real_time" description="Join semafori e incidenti 2019 (ROMA)" version="0.1" statusCode="" item="_L5NZEmSSEeqayNhqvs8b_w" displayName="crash_roma_real_time">
    <author href="../talend.project#_YRbIMWRsEeq3g9tMzNrhjQ"/>
    <additionalProperties xmi:id="_L6OFsGSSEeqayNhqvs8b_w" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_L6OFsWSSEeqayNhqvs8b_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L6OFsmSSEeqayNhqvs8b_w" key="created_date" value="2020-03-13T10:30:56.826+0100"/>
    <additionalProperties xmi:id="_L6OFs2SSEeqayNhqvs8b_w" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_L6OFtGSSEeqayNhqvs8b_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L6OFtWSSEeqayNhqvs8b_w" key="modified_date" value="2020-03-21T21:05:26.685+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4eosGUNEeqam_qwao-VGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_L5NZEmSSEeqayNhqvs8b_w" property="_L5NZEGSSEeqayNhqvs8b_w" state="_V4eosGUNEeqam_qwao-VGA">
    <process href="crash_roma_real_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
